/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
gru
commit 7d59cf76e1b241d26d798e58b7a928b7aeb8d68a
Author: Josh Wilson <joshmw@stanford.edu>
Date:   Wed Sep 23 12:37:34 2020 -0700

    plot bias in each condition as a function of offset
mgl
commit be40b58c6f3a49b46e954f21305a67c801f5ce62
Author: Justin Gardner <jlg@stanford.edu>
Date:   Tue Jun 9 17:10:36 2020 -0700

    Recompiled for scroll
mrTools
commit ad190e2f6fa6e3d844d9a2a93873f1d7eada7c0d
Author: David Hunt <davhunt@indiana.edu>
Date:   Thu Oct 8 15:20:11 2020 -0400

    add semicolon to avoid horzcat Error
/N/u/brlife/git/NIfTI
